<html>
    <head>
        <title>
            Grid Layout example
        </title>
        <style>
            body{
                background-color: rgb(240, 127, 255);
            }
            .grid-format-class{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: green;
                padding: 10px;
                margin: 20px;
            }
            .grid-data-details{
                background-color: beige;
                border: 1px solid brown;
                padding: 10px;
                font-weight: bold;
                font-size: 20px;
            }
            h1{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Grid layout example</h1>
        <div class="grid-format-class">
            <div class="grid-data-details">A</div>
            <div class="grid-data-details">B</div>
            <div class="grid-data-details">C</div>
            <div class="grid-data-details">D</div>
            <div class="grid-data-details">E</div>
            <div class="grid-data-details">F</div>
            <div class="grid-data-details">G</div>
            <div class="grid-data-details">H</div>
            <div class="grid-data-details">I</div>
        </div>
    </body>
</html>
