<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(8, 8, 8);
            background-image: linear-gradient(to right, rgba(109, 218, 218, 0.842), rgba(75, 58, 168, 0.857));
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 20px;
            overflow-x: hidden;
            padding-top: 20px;
        }
       
        .left {
            left: 0;
        }

        .right {
            right: 0;  
        }

        .centered1 {
            position: absolute;
            top: 50%;
            left: 330px;
            transform: translate(-50%, -50%);
        }
        .centered2 {
            padding-top: 80px;
        }
        .centered2 img {
            width: 350px;
            height: 150xp;
            border-radius: 5px;
        }

        th {
            text-align: left;
            padding: 5px;
            
        }
        textarea {
            width: 350px;
            height: 60px;
            border: 1px solid rgba(20, 20, 20, 0.267);
            border-radius: 2px;
        }
        
        input[type="text"]{
            width: 350px;
            height: 30px;
            border: 1px solid rgba(20, 20, 20, 0.267);
            border-radius: 2px;
        }
        
        select{
            height: 30px;
            border: 1px solid rgba(20, 20, 20, 0.267);
            border-radius: 2px;
        }
        
        input[type="date"] {
            width: 100px;
            height: 30px;
            border: 1px solid rgba(20, 20, 20, 0.267);
            border-radius: 2px;
        }
        input[type="submit"] {
            padding: 5px;
            width: 90px;
            font-size: 16px;
            font-weight: bold;
            background-color: rgb(21, 168, 21);
            border: 3px solid rgba(245, 245, 252, 0.521);
            border-radius: 2px;
        }
        .col2 {
            display: flex;
        }
        .image {
            flex: 50%;
            padding: 10px;
        }
        .regForm{
            border: 3px solid rgb(255, 255, 255);
            background-color: #fdfdfc;
            padding: 30px 20px 2px 20px;
            width: 500px;
        }
        #reg{
            font-size: 25px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.205);
        }
    </style>
</head>

<body>
    <center><h1 id="heading">SILICON GUEST HOUSE</h1></center>
    <br><br>
    <div class="split left">
        <div class="centered1">
            <form name="reg_form" class="regForm">
                <center >
                    <strong id="reg">REGISTRATION FORM</strong>
                </center>
                <br><br>
                <table>
                    <tr>
                        <th>Name:</th>
                        <td><input type="text" name="fname" class="box" size="30" placeholder="Enter your fullname">
                        </td>
                    </tr>
                    <tr>
                        <th>E-Mail ID:</th>
                        <td><input type="text" name="email" class="box" size="30"
                                placeholder="Enter your email address"></td>
                    </tr>
                    <tr>
                        <th>Contact Number:</th>
                        <td><input type="text" name="number" class="box" size="30" placeholder="Enter your number"></td>
                    </tr>
                    <tr>
                        <th>Gender: </th>
                        <td>
                            <input type="radio" name="genderM" class="box"> Male
                            <input type="radio" name="genderF" class="box"> Female
                            <input type="radio" name="genderO" class="box"> Others
                        </td>
                    </tr>
                    <tr>
                        <th>Address: </th>
                        <td><textarea row="50" col="100" name="address" class="box"></textarea></td>
                    </tr>
                    <tr>
                        <th>Booking type: </th>
                        <td>
                            <select>
                                <option>AC</option>
                                <option>Non-Ac</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Check-In: </th>
                        <td><input type="date"></td>

                    </tr>
                    <tr>
                        <th>Check-Out: </th>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <th>Total no. of days: </th>
                        <td><input type="text" placeholder="number of days you want to stay"></td>
                    </tr>
                    <tr>
                        <th>Mode of Payment: </th>
                        <td>
                            <select name="" id="">
                                <option value="">Online</option>
                                <option value="">Cash</option>
                            </select>
                        </td>
                    </tr>

                </table>
                <center><input type="submit" name="" id=""></center>
                <br><br>
            </form>
        </div>
    </div>

    <div class="split right">
        <div class="centered2">
            <div class="photos">
                <div class="col2">
                    <div class="image"><img src="./images/hostel_img_1.jpeg" alt=""></div>
                    <br>
                    <div class="image"><img src="./images/hostel_img_2.jpeg" alt=""></div>
                </div>
            </div>
            <div class="features">
                <center><h3>FEATURES</h3></center>
                <ul>
                    <li>All Rooms Non-Smoking</li>
                    <li>King or Two Double Plush Beds</li>
                    <li>AC / Non-AC</li>
                    <li>Mini Refrigerators</li>
                    <li>Free Wireless Internet Access
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>